# ParagraphCount

./: FileToRead.txt  pom.xml
src/main/java/: Coordinator.java  Main.java  ParagraphProcessing.java  ParagraphReader.java  ParagraphWriter.java  WriteToFile.java
src/main/java/Paragraph/: Paragraph.java  ParagraphBuffer.java  ParagraphBufferReader.java  ParagraphReader.java
src/main/java/paragraph/: Paragraph.java  ParagraphBuffer.java  ParagraphBufferReader.java
src/main/java/processing/: ParagraphProcessing.java  ParagraphReader.java  ParagraphWriter.java
src/main/java/util/: FileUtil.java  PropertiesHolder.java
src/main/resources/: FileToRead.txt  config.properties  log4j.properties
src/test/java/: ParagraphProcessing_Test.java  ParagraphReader_Test.java  ParagraphWriter_Test.java
